# greetingAPI

./: build.gradle  settings.gradle
src/main/java/dev/ranieri/app/: App.java
src/test/java/dev/rannieri/tests/: AppTest.java
